spring.datasource.url=jdbc:postgresql://localhost:5432/Spring_library
spring.datasource.username=postgres
spring.datasource.password=nghiem5d

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
