spring.datasource.url=jdbc:postgresql://localhost:5432/POE_20221107_Ville_Touristique
spring.datasource.username=postgres
spring.datasource.password=nghiem5d

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
