spring.datasource.url=jdbc:postgresql://localhost:5432/POE20221107_demo_personnes_spring
spring.datasource.username=postgres
spring.datasource.password=nghiem5d

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true